# java-hello-world-with-maven

./: Jenkinsfile  README.md  inspections.yml  pom.xml
.github/workflows/: auto-release-deploy.yml  ci.yml  codeql.yml  continuous-testing.yml  inspections.yml  maven-publish.yml
scripts/: auto-release.sh
src/test/java/hello/: GreeterTest.java  HelloWorldTest.java
